<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
   
  $("button").click(function(){
  
           var formdata = {
            dna:["ATGCGA", "CAGTGC", "TTATGT", "AGAAGG", "CCCCTA", "TCACTG"]

           }         
           $.ajax({
                 type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify(formdata),
                dataType: 'json',
                url: '/mutation',
                success: function (e) {
                    console.log(e);
                   
                },
                error: function(error) {
                console.log(error);
            }
        });
    });
  });

</script>
</head>
<body>

<button>Send an HTTP POST request to a page and get the result back</button>

</body>
</html>